<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Header</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #000000;
      color: white;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
      font-family: Arial, sans-serif;
    }
    .logo {
      font-size: 24px;
      font-weight: bold;
    }
    .actions button {
      background-color: white;
      border-radius: 15px;
      color: #1db954;
      border: none;
      padding: 10px 20px;
      margin-left: 10px;
      cursor: pointer;
      font-weight: bold;
    }
    .inp{
        
        width: 450px;
        background-color: #282828;
        border-radius: 15px;
        
    }
    .inp input{
        width: 100%;
        height: 30px;
        border-radius: 15px;
        background-color: #282828;
        padding-left: 10px;
        color: white;
        
    }
  </style>
</head>
<body>
  <div class="logo"><img src="images/icons8-spotify-48.png" alt=""
          /></div>
          <div class="inp"><input name="song" placeholder="Search Your Song"></div>
  <div class="actions">
    
    <button>Sign Up</button>
    <button>Log In</button>
  </div>
</body>
</html>
